#neo4j credentials
neo.host = ex. bolt://localhost:7687
neo.username = username
neo.password = password

#sql credentials
sql.host = ex. postgresql://localhost:5432
sql.database_name = outbreak
sql.username = username
sql.password = password
